{
  "name": "ai-debates-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.14",
    "typescript": "^5.7.3"
  }
}
